<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shadow Opera Group</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script>
jQuery(document).ready(function(){
    jQuery(".header-menu").click(function(){
        jQuery(this).toggleClass("toggled");
    });
});
</script>
</head>
<body>
<div class="wrapper">
<header>
<div class="header-top">
<div class="header-menu">
<div class="menubox"><img src="images/menu-icon.png"></div>
  <ul class="afterclieckshow">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./live.html">Live LYRICS</a></li>
    <li><a href="./film_audio.html">Film Audio</a></li>
    <li><a href="./programme.html">Programme</a></li>	
  </ul>
</div>
Shadow Opera Group</div>
</header>
  <div class="container">
      <div class="row">
	  <div class="page-title">what do you feel like doing?</div>
	  <div class="first-phase">
	  <div class="fp-block">
	  		<div class="fpblock-img"><img src="images/lyrics.png"></div>
	  		<div class="fpblock-btn"><a href="./live.html" title="Live Lyrics" class="fp-button">Live Lyrics</a></div>
	  </div>
	  
	  <div class="fp-block">
	  	<div class="fpblock-img"><img src="images/film.png"></div>
	  	<div class="fpblock-btn"><a href="./film_audio.html" title="Film Audio" class="fp-button flm">Film Audio</a></div>
	  </div>
	  
	  	<div class="fp-block">
	  		<div class="fpblock-img"><img src="images/Programme.png"></div>
	  		<div class="fpblock-btn programbtn"><a href="./programme.html" title="Programe" class="fp-button">Programe</a></div>
	  	</div>
	  </div>
	  </div>
  </div>
</div>
  </body>
</html>